<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleHeaderView" customModule="CouchbaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="21U-Vg-tG0">
                    <rect key="frame" x="16" y="14" width="241" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meg-3Y-DtL">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-a2-IsJ">
                            <rect key="frame" x="0.0" y="34.5" width="241" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-D7-icL">
                    <rect key="frame" x="265" y="14" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PUd-D7-icL" secondAttribute="height" multiplier="1:1" id="7rq-o6-Wqe"/>
                        <constraint firstAttribute="width" constant="40" id="rVH-Pm-2NF"/>
                    </constraints>
                    <connections>
                        <action selector="alertButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RoV-qP-V43"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-P3-Jic">
                    <rect key="frame" x="319" y="14" width="40" height="40"/>
                    <connections>
                        <action selector="profileButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="P3R-KA-hCm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-M2-303">
                    <rect key="frame" x="8" y="81" width="359" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="rAb-CW-RWK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tnl-P3-Jic" firstAttribute="leading" secondItem="PUd-D7-icL" secondAttribute="trailing" constant="14" id="0po-RW-NVR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fCw-M2-303" secondAttribute="bottom" id="5Kz-3L-rfD"/>
                <constraint firstItem="PUd-D7-icL" firstAttribute="leading" secondItem="21U-Vg-tG0" secondAttribute="trailing" constant="8" id="ARx-iq-FHN"/>
                <constraint firstItem="PUd-D7-icL" firstAttribute="width" secondItem="Tnl-P3-Jic" secondAttribute="width" id="Nrb-zB-VMp"/>
                <constraint firstItem="PUd-D7-icL" firstAttribute="top" secondItem="21U-Vg-tG0" secondAttribute="top" id="VGw-EE-V9H"/>
                <constraint firstItem="21U-Vg-tG0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Xxd-yq-794"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fCw-M2-303" secondAttribute="trailing" constant="8" id="dPd-GE-Mzt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tnl-P3-Jic" secondAttribute="trailing" constant="16" id="mOz-ZB-Lmf"/>
                <constraint firstItem="fCw-M2-303" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="rqA-di-lGO"/>
                <constraint firstItem="Tnl-P3-Jic" firstAttribute="centerY" secondItem="PUd-D7-icL" secondAttribute="centerY" id="wwa-AJ-Vge"/>
                <constraint firstItem="21U-Vg-tG0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="z7S-yc-XWv"/>
                <constraint firstItem="PUd-D7-icL" firstAttribute="height" secondItem="Tnl-P3-Jic" secondAttribute="height" id="zZj-ER-e6v"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="alertButton" destination="PUd-D7-icL" id="e7S-EW-uSE"/>
                <outlet property="buttonWidthConstraint" destination="rVH-Pm-2NF" id="Oxe-b8-92d"/>
                <outlet property="datelabel" destination="t7F-a2-IsJ" id="AWj-2R-WUB"/>
                <outlet property="profileButton" destination="Tnl-P3-Jic" id="IDS-AO-WYY"/>
                <outlet property="separatorLabel" destination="fCw-M2-303" id="mgk-GN-kvO"/>
                <outlet property="titleLabel" destination="meg-3Y-DtL" id="iHo-FD-7VS"/>
            </connections>
            <point key="canvasLocation" x="-124.5" y="-94.5"/>
        </view>
    </objects>
</document>
